
.vertical-middle{display: flex;align-items: center;}
.mt-50{margin-top:50px;}
nav{background-color: #222222;}
.fs-18{font-size: 18px;}
.banner h1{
    font-size: 32px;
}
.banner p{
    font-size: 20px;
}
.banner{
    color: white;
    background-color: #222222;
}
.bannar_image{width: 300px;margin: auto;}
.bannar_image img{width: 100%;}

.navbar-light .navbar-nav .nav-link {
    color: rgb(255 255 255 / 70%);
    font-weight: 600;
}
.navbar-light .navbar-nav .nav-link:hover, .navbar-light .navbar-nav .nav-link:focus {
    color: rgb(255 255 255 / 90%);
}
/* -----------main------------- */
main{min-height: 500px;}
/* -----------footer----------- */
footer{background-color: #222222;color: white;margin-top:20px;}
.text-center{text-align: center;}
.footer_social_link{padding: 0px;display: inline-block;}
.footer_social_link li{list-style-type: none;float: left;margin:0 5px;}
.footer_social_link li a div{width: 47px;height: 47px;background-image: url(../img/social_icon.png);}
.link_facebook{
    background-position: -150px 0px;
}
.link_twitter{
    background-position: -398px 50px;
}
.link_pinter{
    background-position: -398px 100px;
}
.link_be{
    background-position: -348px 50px;
}
/* -----------auth------------ */
.card-header p{font-size: 24px;margin:0px;}
.card-body label{font-weight: 600!important;}
.text-border{border:1px solid #222222!important;}
